{
  "type": "excalidraw",
  "version": 2,
  "source": "ExcalidrawDanKoe",
  "elements": [
    {
      "id": "he6lybsllss",
      "type": "text",
      "x": 60,
      "y": 60,
      "width": 748.8,
      "height": 57.599999999999994,
      "angle": 0,
      "strokeColor": "#FFE066",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1.5,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 476558,
      "version": 1,
      "versionNonce": 778213,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770324578431,
      "link": null,
      "locked": false,
      "text": "MAS 9 DISTRIBUTED PLATFORM",
      "fontSize": 48,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 48,
      "containerId": null,
      "originalText": "MAS 9 DISTRIBUTED PLATFORM",
      "lineHeight": 1.25
    },
    {
      "id": "m5ulvbif48a",
      "type": "text",
      "x": 60,
      "y": 120,
      "width": 360,
      "height": 28.799999999999997,
      "angle": 0,
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1.5,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 885378,
      "version": 1,
      "versionNonce": 920470,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770324578431,
      "link": null,
      "locked": false,
      "text": "Cloud-native on OpenShift",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "containerId": null,
      "originalText": "Cloud-native on OpenShift",
      "lineHeight": 1.25
    },
    {
      "id": "3wv22dc36jb",
      "type": "rectangle",
      "x": 760,
      "y": 415,
      "width": 400,
      "height": 150,
      "angle": 0,
      "strokeColor": "#58D8D8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1.5,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 458793,
      "version": 1,
      "versionNonce": 529354,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770324578431,
      "link": null,
      "locked": false
    },
    {
      "id": "q728t074lp",
      "type": "text",
      "x": 780,
      "y": 470,
      "width": 288,
      "height": 38.4,
      "angle": 0,
      "strokeColor": "#58D8D8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1.5,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 9509,
      "version": 1,
      "versionNonce": 739423,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770324578431,
      "link": null,
      "locked": false,
      "text": "Kafka Event Bus",
      "fontSize": 32,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Kafka Event Bus",
      "lineHeight": 1.25
    },
    {
      "id": "0lwuw7uaxtu",
      "type": "arrow",
      "x": 960,
      "y": 540,
      "width": 0,
      "height": 250,
      "angle": 0,
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1.5,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 928724,
      "version": 1,
      "versionNonce": 463872,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770324578432,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -250
        ]
      ],
      "lastCommittedPoint": [
        0,
        -250
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "hb5izp26e5",
      "type": "text",
      "x": 920,
      "y": 280,
      "width": 132,
      "height": 24,
      "angle": 0,
      "strokeColor": "#7FD858",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1.5,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 307598,
      "version": 1,
      "versionNonce": 386749,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770324578432,
      "link": null,
      "locked": false,
      "text": "Manage Pods",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": "Manage Pods",
      "lineHeight": 1.25
    },
    {
      "id": "jsrb9hadyo7",
      "type": "arrow",
      "x": 960,
      "y": 540,
      "width": 237.76412907378835,
      "height": 77.25424859373686,
      "angle": 0,
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1.5,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 892336,
      "version": 1,
      "versionNonce": 233741,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770324578432,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          237.76412907378835,
          -77.25424859373686
        ]
      ],
      "lastCommittedPoint": [
        237.76412907378835,
        -77.25424859373686
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "lubiaffavp",
      "type": "text",
      "x": 1157.7641290737884,
      "y": 452.74575140626314,
      "width": 132,
      "height": 24,
      "angle": 0,
      "strokeColor": "#7FD858",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1.5,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 211270,
      "version": 1,
      "versionNonce": 92535,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770324578432,
      "link": null,
      "locked": false,
      "text": "Health Pods",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": "Health Pods",
      "lineHeight": 1.25
    },
    {
      "id": "nqd5zifzrvs",
      "type": "arrow",
      "x": 960,
      "y": 540,
      "width": 146.9463130731183,
      "height": 202.25424859373686,
      "angle": 0,
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1.5,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 636244,
      "version": 1,
      "versionNonce": 283187,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770324578432,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          146.9463130731183,
          202.25424859373686
        ]
      ],
      "lastCommittedPoint": [
        146.9463130731183,
        202.25424859373686
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "k5wfkns5rcm",
      "type": "text",
      "x": 1066.9463130731183,
      "y": 732.2542485937369,
      "width": 144,
      "height": 24,
      "angle": 0,
      "strokeColor": "#7FD858",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1.5,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 282340,
      "version": 1,
      "versionNonce": 131896,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770324578432,
      "link": null,
      "locked": false,
      "text": "Predict Pods",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": "Predict Pods",
      "lineHeight": 1.25
    },
    {
      "id": "fmwaijvu3uj",
      "type": "arrow",
      "x": 960,
      "y": 540,
      "width": 146.9463130731183,
      "height": 202.25424859373686,
      "angle": 0,
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1.5,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 900587,
      "version": 1,
      "versionNonce": 651010,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770324578432,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -146.9463130731183,
          202.25424859373686
        ]
      ],
      "lastCommittedPoint": [
        -146.9463130731183,
        202.25424859373686
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "9jvvn2f1ica",
      "type": "text",
      "x": 773.0536869268817,
      "y": 732.2542485937369,
      "width": 144,
      "height": 24,
      "angle": 0,
      "strokeColor": "#7FD858",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1.5,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 895219,
      "version": 1,
      "versionNonce": 502858,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770324578432,
      "link": null,
      "locked": false,
      "text": "Monitor Pods",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": "Monitor Pods",
      "lineHeight": 1.25
    },
    {
      "id": "5ejlrro6apg",
      "type": "arrow",
      "x": 960,
      "y": 540,
      "width": 237.76412907378835,
      "height": 77.2542485937368,
      "angle": 0,
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1.5,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 366287,
      "version": 1,
      "versionNonce": 222577,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770324578432,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -237.76412907378835,
          -77.2542485937368
        ]
      ],
      "lastCommittedPoint": [
        -237.76412907378835,
        -77.2542485937368
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "mmzxl3we3i",
      "type": "text",
      "x": 682.2358709262116,
      "y": 452.7457514062632,
      "width": 216,
      "height": 24,
      "angle": 0,
      "strokeColor": "#7FD858",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1.5,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 809831,
      "version": 1,
      "versionNonce": 661611,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770324578432,
      "link": null,
      "locked": false,
      "text": "Multiple Databases",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": "Multiple Databases",
      "lineHeight": 1.25
    },
    {
      "id": "zos70hjmpq",
      "type": "text",
      "x": 60,
      "y": 990,
      "width": 624,
      "height": 24,
      "angle": 0,
      "strokeColor": "#FF6B9D",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1.5,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 830667,
      "version": 1,
      "versionNonce": 957498,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770324578432,
      "link": null,
      "locked": false,
      "text": "*Decomposed. API-connected. Independently scalable.*",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": "*Decomposed. API-connected. Independently scalable.*",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#000000"
  },
  "files": {}
}