{
  "type": "excalidraw",
  "version": 2,
  "source": "ExcalidrawDanKoe",
  "elements": [
    {
      "id": "pyu0aq3lue",
      "type": "text",
      "x": 60,
      "y": 60,
      "width": 547.1999999999999,
      "height": 57.599999999999994,
      "angle": 0,
      "strokeColor": "#FFE066",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1.5,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 542963,
      "version": 1,
      "versionNonce": 938520,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770324575648,
      "link": null,
      "locked": false,
      "text": "MAXIMO 7.6 MONOLITH",
      "fontSize": 48,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 48,
      "containerId": null,
      "originalText": "MAXIMO 7.6 MONOLITH",
      "lineHeight": 1.25
    },
    {
      "id": "di6lyvluu39",
      "type": "text",
      "x": 60,
      "y": 120,
      "width": 302.4,
      "height": 28.799999999999997,
      "angle": 0,
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1.5,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 549965,
      "version": 1,
      "versionNonce": 677898,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770324575648,
      "link": null,
      "locked": false,
      "text": "Everything in one box",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "containerId": null,
      "originalText": "Everything in one box",
      "lineHeight": 1.25
    },
    {
      "id": "232py80c22k",
      "type": "rectangle",
      "x": 760,
      "y": 415,
      "width": 400,
      "height": 150,
      "angle": 0,
      "strokeColor": "#58D8D8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1.5,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 708469,
      "version": 1,
      "versionNonce": 588783,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770324575648,
      "link": null,
      "locked": false
    },
    {
      "id": "zr1q5s4qvp",
      "type": "text",
      "x": 780,
      "y": 470,
      "width": 249.6,
      "height": 38.4,
      "angle": 0,
      "strokeColor": "#58D8D8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1.5,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 740250,
      "version": 1,
      "versionNonce": 43321,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770324575648,
      "link": null,
      "locked": false,
      "text": "WebSphere EAR",
      "fontSize": 32,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "WebSphere EAR",
      "lineHeight": 1.25
    },
    {
      "id": "yqpmr8zcfpb",
      "type": "arrow",
      "x": 960,
      "y": 540,
      "width": 0,
      "height": 250,
      "angle": 0,
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1.5,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 69255,
      "version": 1,
      "versionNonce": 337861,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770324575648,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -250
        ]
      ],
      "lastCommittedPoint": [
        0,
        -250
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "asc9upmgysu",
      "type": "text",
      "x": 920,
      "y": 280,
      "width": 132,
      "height": 24,
      "angle": 0,
      "strokeColor": "#7FD858",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1.5,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 147835,
      "version": 1,
      "versionNonce": 756005,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770324575648,
      "link": null,
      "locked": false,
      "text": "MBOs (Java)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": "MBOs (Java)",
      "lineHeight": 1.25
    },
    {
      "id": "bp50dk0e334",
      "type": "arrow",
      "x": 960,
      "y": 540,
      "width": 237.76412907378835,
      "height": 77.25424859373686,
      "angle": 0,
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1.5,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 126361,
      "version": 1,
      "versionNonce": 128390,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770324575648,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          237.76412907378835,
          -77.25424859373686
        ]
      ],
      "lastCommittedPoint": [
        237.76412907378835,
        -77.25424859373686
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "8dx911e58fb",
      "type": "text",
      "x": 1157.7641290737884,
      "y": 452.74575140626314,
      "width": 144,
      "height": 24,
      "angle": 0,
      "strokeColor": "#7FD858",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1.5,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 560612,
      "version": 1,
      "versionNonce": 839624,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770324575648,
      "link": null,
      "locked": false,
      "text": "MIF Services",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": "MIF Services",
      "lineHeight": 1.25
    },
    {
      "id": "21pic6dnw7x",
      "type": "arrow",
      "x": 960,
      "y": 540,
      "width": 146.9463130731183,
      "height": 202.25424859373686,
      "angle": 0,
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1.5,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 414574,
      "version": 1,
      "versionNonce": 316272,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770324575648,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          146.9463130731183,
          202.25424859373686
        ]
      ],
      "lastCommittedPoint": [
        146.9463130731183,
        202.25424859373686
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "eygirup0yb7",
      "type": "text",
      "x": 1066.9463130731183,
      "y": 732.2542485937369,
      "width": 108,
      "height": 24,
      "angle": 0,
      "strokeColor": "#7FD858",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1.5,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 885940,
      "version": 1,
      "versionNonce": 942762,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770324575648,
      "link": null,
      "locked": false,
      "text": "UI (Dojo)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": "UI (Dojo)",
      "lineHeight": 1.25
    },
    {
      "id": "0bkzzs788zg6",
      "type": "arrow",
      "x": 960,
      "y": 540,
      "width": 146.9463130731183,
      "height": 202.25424859373686,
      "angle": 0,
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1.5,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 405986,
      "version": 1,
      "versionNonce": 835912,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770324575648,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -146.9463130731183,
          202.25424859373686
        ]
      ],
      "lastCommittedPoint": [
        -146.9463130731183,
        202.25424859373686
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "99r55umrnaa",
      "type": "text",
      "x": 773.0536869268817,
      "y": 732.2542485937369,
      "width": 216,
      "height": 24,
      "angle": 0,
      "strokeColor": "#7FD858",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1.5,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 985856,
      "version": 1,
      "versionNonce": 216788,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770324575649,
      "link": null,
      "locked": false,
      "text": "Automation Scripts",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": "Automation Scripts",
      "lineHeight": 1.25
    },
    {
      "id": "hct002ulz0p",
      "type": "arrow",
      "x": 960,
      "y": 540,
      "width": 237.76412907378835,
      "height": 77.2542485937368,
      "angle": 0,
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1.5,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 550342,
      "version": 1,
      "versionNonce": 536896,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770324575649,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -237.76412907378835,
          -77.2542485937368
        ]
      ],
      "lastCommittedPoint": [
        -237.76412907378835,
        -77.2542485937368
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "l61qse0is5",
      "type": "text",
      "x": 682.2358709262116,
      "y": 452.7457514062632,
      "width": 180,
      "height": 24,
      "angle": 0,
      "strokeColor": "#7FD858",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1.5,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 427886,
      "version": 1,
      "versionNonce": 431916,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770324575649,
      "link": null,
      "locked": false,
      "text": "Single Database",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": "Single Database",
      "lineHeight": 1.25
    },
    {
      "id": "vlouqim4nc",
      "type": "text",
      "x": 60,
      "y": 990,
      "width": 612,
      "height": 24,
      "angle": 0,
      "strokeColor": "#FF6B9D",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1.5,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 965719,
      "version": 1,
      "versionNonce": 261306,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770324575649,
      "link": null,
      "locked": false,
      "text": "*One server. One deployment. One point of failure.*",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": "*One server. One deployment. One point of failure.*",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#000000"
  },
  "files": {}
}