{
  "type": "excalidraw",
  "version": 2,
  "source": "ExcalidrawDanKoe",
  "elements": [
    {
      "id": "17mplej00h5",
      "type": "text",
      "x": 336,
      "y": 60,
      "width": 748.8,
      "height": 57.599999999999994,
      "angle": 0,
      "strokeColor": "#FFE066",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1.5,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 25867,
      "version": 1,
      "versionNonce": 84752,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770324586324,
      "link": null,
      "locked": false,
      "text": "HYBRID INTEGRATION PATTERN",
      "fontSize": 48,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 48,
      "containerId": null,
      "originalText": "HYBRID INTEGRATION PATTERN",
      "lineHeight": 1.25
    },
    {
      "id": "ywjklb8rwa9",
      "type": "line",
      "x": 960,
      "y": 140,
      "width": 0,
      "height": 820,
      "angle": 0,
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1.5,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 182928,
      "version": 1,
      "versionNonce": 378011,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770324586324,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          820
        ]
      ],
      "lastCommittedPoint": [
        0,
        820
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "7qdmfkvfiri",
      "type": "text",
      "x": 160,
      "y": 160,
      "width": 268.8,
      "height": 38.4,
      "angle": 0,
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1.5,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 389298,
      "version": 1,
      "versionNonce": 336855,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770324586324,
      "link": null,
      "locked": false,
      "text": "LEGACY SYSTEMS",
      "fontSize": 32,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "LEGACY SYSTEMS",
      "lineHeight": 1.25
    },
    {
      "id": "roibhcx9xws",
      "type": "text",
      "x": 1060,
      "y": 160,
      "width": 268.8,
      "height": 38.4,
      "angle": 0,
      "strokeColor": "#7FD858",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1.5,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 837687,
      "version": 1,
      "versionNonce": 346057,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770324586324,
      "link": null,
      "locked": false,
      "text": "MODERN SYSTEMS",
      "fontSize": 32,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "MODERN SYSTEMS",
      "lineHeight": 1.25
    },
    {
      "id": "57rgvbvbe5l",
      "type": "text",
      "x": 120,
      "y": 240,
      "width": 288,
      "height": 28.799999999999997,
      "angle": 0,
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1.5,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 799334,
      "version": 1,
      "versionNonce": 731825,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770324586324,
      "link": null,
      "locked": false,
      "text": "• Old ERP (SOAP/XML)",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "containerId": null,
      "originalText": "• Old ERP (SOAP/XML)",
      "lineHeight": 1.25
    },
    {
      "id": "ooz1eob92mf",
      "type": "text",
      "x": 120,
      "y": 290,
      "width": 302.4,
      "height": 28.799999999999997,
      "angle": 0,
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1.5,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 988256,
      "version": 1,
      "versionNonce": 469059,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770324586324,
      "link": null,
      "locked": false,
      "text": "• MIF Publish Channel",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "containerId": null,
      "originalText": "• MIF Publish Channel",
      "lineHeight": 1.25
    },
    {
      "id": "nyex3amnm3",
      "type": "text",
      "x": 120,
      "y": 340,
      "width": 259.2,
      "height": 28.799999999999997,
      "angle": 0,
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1.5,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 737496,
      "version": 1,
      "versionNonce": 210615,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770324586324,
      "link": null,
      "locked": false,
      "text": "• Batch processing",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "containerId": null,
      "originalText": "• Batch processing",
      "lineHeight": 1.25
    },
    {
      "id": "bntf7gdc0wt",
      "type": "text",
      "x": 1020,
      "y": 240,
      "width": 331.2,
      "height": 28.799999999999997,
      "angle": 0,
      "strokeColor": "#7FD858",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1.5,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 105507,
      "version": 1,
      "versionNonce": 12091,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770324586324,
      "link": null,
      "locked": false,
      "text": "• Cloud CRM (REST/JSON)",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "containerId": null,
      "originalText": "• Cloud CRM (REST/JSON)",
      "lineHeight": 1.25
    },
    {
      "id": "tlcb1e2wk89",
      "type": "text",
      "x": 1020,
      "y": 290,
      "width": 201.6,
      "height": 28.799999999999997,
      "angle": 0,
      "strokeColor": "#7FD858",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1.5,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 191528,
      "version": 1,
      "versionNonce": 387182,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770324586324,
      "link": null,
      "locked": false,
      "text": "• Kafka Events",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "containerId": null,
      "originalText": "• Kafka Events",
      "lineHeight": 1.25
    },
    {
      "id": "gxo9j9qsc8m",
      "type": "text",
      "x": 1020,
      "y": 340,
      "width": 302.4,
      "height": 28.799999999999997,
      "angle": 0,
      "strokeColor": "#7FD858",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1.5,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 603186,
      "version": 1,
      "versionNonce": 456887,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770324586324,
      "link": null,
      "locked": false,
      "text": "• Real-time streaming",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "containerId": null,
      "originalText": "• Real-time streaming",
      "lineHeight": 1.25
    },
    {
      "id": "dqisyvpq065",
      "type": "rectangle",
      "x": 260,
      "y": 540,
      "width": 120,
      "height": 40,
      "angle": 0,
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1.5,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 901378,
      "version": 1,
      "versionNonce": 199370,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770324586324,
      "link": null,
      "locked": false
    },
    {
      "id": "blppijh9ztm",
      "type": "rectangle",
      "x": 270,
      "y": 495,
      "width": 100,
      "height": 40,
      "angle": 0,
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1.5,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 351384,
      "version": 1,
      "versionNonce": 365878,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770324586324,
      "link": null,
      "locked": false
    },
    {
      "id": "hupv03rvzub",
      "type": "rectangle",
      "x": 290,
      "y": 450,
      "width": 60,
      "height": 40,
      "angle": 0,
      "strokeColor": "#FF6B9D",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1.5,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 251379,
      "version": 1,
      "versionNonce": 150654,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770324586324,
      "link": null,
      "locked": false
    },
    {
      "id": "3mqg07lbjcf",
      "type": "text",
      "x": 220,
      "y": 520,
      "width": 28.799999999999997,
      "height": 57.599999999999994,
      "angle": 0,
      "strokeColor": "#FF6B9D",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1.5,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 996828,
      "version": 1,
      "versionNonce": 372822,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770324586324,
      "link": null,
      "locked": false,
      "text": "?",
      "fontSize": 48,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 48,
      "containerId": null,
      "originalText": "?",
      "lineHeight": 1.25
    },
    {
      "id": "64k7uyie529",
      "type": "rectangle",
      "x": 1080,
      "y": 600,
      "width": 260,
      "height": 50,
      "angle": 0,
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1.5,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 606775,
      "version": 1,
      "versionNonce": 155884,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770324586324,
      "link": null,
      "locked": false
    },
    {
      "id": "v4xb3rkesz",
      "type": "text",
      "x": 1110,
      "y": 612,
      "width": 144,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1.5,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 188765,
      "version": 1,
      "versionNonce": 364133,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770324586324,
      "link": null,
      "locked": false,
      "text": "DATA FOUNDATION",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "DATA FOUNDATION",
      "lineHeight": 1.25
    },
    {
      "id": "vepsddrynb",
      "type": "rectangle",
      "x": 1100,
      "y": 545,
      "width": 220,
      "height": 50,
      "angle": 0,
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1.5,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 169847,
      "version": 1,
      "versionNonce": 95330,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770324586324,
      "link": null,
      "locked": false
    },
    {
      "id": "mlcnntg36z",
      "type": "text",
      "x": 1125,
      "y": 557,
      "width": 115.19999999999999,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1.5,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 176109,
      "version": 1,
      "versionNonce": 365971,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770324586324,
      "link": null,
      "locked": false,
      "text": "DATA QUALITY",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "DATA QUALITY",
      "lineHeight": 1.25
    },
    {
      "id": "nahbxzggrl8",
      "type": "rectangle",
      "x": 1120,
      "y": 490,
      "width": 180,
      "height": 50,
      "angle": 0,
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1.5,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 62256,
      "version": 1,
      "versionNonce": 733282,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770324586324,
      "link": null,
      "locked": false
    },
    {
      "id": "w76f322d97s",
      "type": "text",
      "x": 1135,
      "y": 502,
      "width": 105.6,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1.5,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 367446,
      "version": 1,
      "versionNonce": 826653,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770324586324,
      "link": null,
      "locked": false,
      "text": "INTEGRATION",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "INTEGRATION",
      "lineHeight": 1.25
    },
    {
      "id": "974s4x4aof4",
      "type": "rectangle",
      "x": 1140,
      "y": 435,
      "width": 140,
      "height": 50,
      "angle": 0,
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1.5,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 539520,
      "version": 1,
      "versionNonce": 672357,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770324586324,
      "link": null,
      "locked": false
    },
    {
      "id": "23vxct0n83r",
      "type": "text",
      "x": 1155,
      "y": 447,
      "width": 86.39999999999999,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1.5,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 195131,
      "version": 1,
      "versionNonce": 720550,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770324586324,
      "link": null,
      "locked": false,
      "text": "ANALYTICS",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "ANALYTICS",
      "lineHeight": 1.25
    },
    {
      "id": "7nfxbtnwbct",
      "type": "rectangle",
      "x": 1160,
      "y": 380,
      "width": 100,
      "height": 50,
      "angle": 0,
      "strokeColor": "#7FD858",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1.5,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 365343,
      "version": 1,
      "versionNonce": 600233,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770324586324,
      "link": null,
      "locked": false
    },
    {
      "id": "5x3i4y932gf",
      "type": "text",
      "x": 1195,
      "y": 392,
      "width": 24,
      "height": 24,
      "angle": 0,
      "strokeColor": "#7FD858",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1.5,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 299189,
      "version": 1,
      "versionNonce": 378330,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770324586324,
      "link": null,
      "locked": false,
      "text": "AI",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": "AI",
      "lineHeight": 1.25
    },
    {
      "id": "0gqfm39eudhf",
      "type": "text",
      "x": 1280,
      "y": 400,
      "width": 28.799999999999997,
      "height": 57.599999999999994,
      "angle": 0,
      "strokeColor": "#7FD858",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1.5,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 816817,
      "version": 1,
      "versionNonce": 527873,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770324586324,
      "link": null,
      "locked": false,
      "text": "✓",
      "fontSize": 48,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 48,
      "containerId": null,
      "originalText": "✓",
      "lineHeight": 1.25
    },
    {
      "id": "o31ttxc5fr",
      "type": "arrow",
      "x": 1310,
      "y": 500,
      "width": 50,
      "height": 100,
      "angle": 0,
      "strokeColor": "#7FD858",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1.5,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 54790,
      "version": 1,
      "versionNonce": 574920,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770324586324,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          50,
          -100
        ]
      ],
      "lastCommittedPoint": [
        50,
        -100
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "bwzmd2tjtbr",
      "type": "text",
      "x": 510,
      "y": 990,
      "width": 720,
      "height": 28.799999999999997,
      "angle": 0,
      "strokeColor": "#FF6B9D",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1.5,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 298201,
      "version": 1,
      "versionNonce": 463670,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770324586324,
      "link": null,
      "locked": false,
      "text": "Both connect to MAS Manage. Migrate incrementally.",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 24,
      "containerId": null,
      "originalText": "Both connect to MAS Manage. Migrate incrementally.",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#000000"
  },
  "files": {}
}