{
  "type": "excalidraw",
  "version": 2,
  "source": "ExcalidrawDanKoe",
  "elements": [
    {
      "id": "kqpbhpxhrqn",
      "type": "text",
      "x": 60,
      "y": 60,
      "width": 835.1999999999999,
      "height": 57.599999999999994,
      "angle": 0,
      "strokeColor": "#FFE066",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1.5,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 5574,
      "version": 1,
      "versionNonce": 507473,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770324582987,
      "link": null,
      "locked": false,
      "text": "MAS EVENT-DRIVEN ARCHITECTURE",
      "fontSize": 48,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 48,
      "containerId": null,
      "originalText": "MAS EVENT-DRIVEN ARCHITECTURE",
      "lineHeight": 1.25
    },
    {
      "id": "yl14x21ctwo",
      "type": "text",
      "x": 60,
      "y": 120,
      "width": 302.4,
      "height": 28.799999999999997,
      "angle": 0,
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1.5,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 998721,
      "version": 1,
      "versionNonce": 940679,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770324582987,
      "link": null,
      "locked": false,
      "text": "Real-time integration",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "containerId": null,
      "originalText": "Real-time integration",
      "lineHeight": 1.25
    },
    {
      "id": "gwjrxydhnwq",
      "type": "rectangle",
      "x": 760,
      "y": 415,
      "width": 400,
      "height": 150,
      "angle": 0,
      "strokeColor": "#58D8D8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1.5,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 541238,
      "version": 1,
      "versionNonce": 61047,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770324582987,
      "link": null,
      "locked": false
    },
    {
      "id": "ajqy2r6nmz8",
      "type": "text",
      "x": 780,
      "y": 470,
      "width": 288,
      "height": 38.4,
      "angle": 0,
      "strokeColor": "#58D8D8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1.5,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 794762,
      "version": 1,
      "versionNonce": 192475,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770324582987,
      "link": null,
      "locked": false,
      "text": "Kafka Event Bus",
      "fontSize": 32,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Kafka Event Bus",
      "lineHeight": 1.25
    },
    {
      "id": "tdvcelxoy2b",
      "type": "arrow",
      "x": 960,
      "y": 540,
      "width": 0,
      "height": 250,
      "angle": 0,
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1.5,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 343081,
      "version": 1,
      "versionNonce": 911555,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770324582987,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -250
        ]
      ],
      "lastCommittedPoint": [
        0,
        -250
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "k61p1hlcl2i",
      "type": "text",
      "x": 920,
      "y": 280,
      "width": 192,
      "height": 24,
      "angle": 0,
      "strokeColor": "#7FD858",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1.5,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 560489,
      "version": 1,
      "versionNonce": 844260,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770324582987,
      "link": null,
      "locked": false,
      "text": "Manage Publisher",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": "Manage Publisher",
      "lineHeight": 1.25
    },
    {
      "id": "3xezxsc6123",
      "type": "arrow",
      "x": 960,
      "y": 540,
      "width": 216.5063509461097,
      "height": 125,
      "angle": 0,
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1.5,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 498623,
      "version": 1,
      "versionNonce": 274922,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770324582987,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          216.5063509461097,
          -125
        ]
      ],
      "lastCommittedPoint": [
        216.5063509461097,
        -125
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "bzfxcb9mh5",
      "type": "text",
      "x": 1136.5063509461097,
      "y": 405,
      "width": 192,
      "height": 24,
      "angle": 0,
      "strokeColor": "#7FD858",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1.5,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 475422,
      "version": 1,
      "versionNonce": 690170,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770324582987,
      "link": null,
      "locked": false,
      "text": "Health Publisher",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": "Health Publisher",
      "lineHeight": 1.25
    },
    {
      "id": "8g70hzp58li",
      "type": "arrow",
      "x": 960,
      "y": 540,
      "width": 216.5063509461097,
      "height": 125,
      "angle": 0,
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1.5,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 320913,
      "version": 1,
      "versionNonce": 839520,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770324582987,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          216.5063509461097,
          125
        ]
      ],
      "lastCommittedPoint": [
        216.5063509461097,
        125
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "z73inlcku0s",
      "type": "text",
      "x": 1136.5063509461097,
      "y": 655,
      "width": 204,
      "height": 24,
      "angle": 0,
      "strokeColor": "#7FD858",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1.5,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 507641,
      "version": 1,
      "versionNonce": 27372,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770324582987,
      "link": null,
      "locked": false,
      "text": "Predict Publisher",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": "Predict Publisher",
      "lineHeight": 1.25
    },
    {
      "id": "jmbh9y7z5bo",
      "type": "arrow",
      "x": 960,
      "y": 540,
      "width": 0,
      "height": 250,
      "angle": 0,
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1.5,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 999589,
      "version": 1,
      "versionNonce": 311111,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770324582987,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          250
        ]
      ],
      "lastCommittedPoint": [
        0,
        250
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "r0poao1mnd",
      "type": "text",
      "x": 920,
      "y": 780,
      "width": 132,
      "height": 24,
      "angle": 0,
      "strokeColor": "#7FD858",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1.5,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 392582,
      "version": 1,
      "versionNonce": 350886,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770324582987,
      "link": null,
      "locked": false,
      "text": "App Connect",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": "App Connect",
      "lineHeight": 1.25
    },
    {
      "id": "dqsbkbqzjqr",
      "type": "arrow",
      "x": 960,
      "y": 540,
      "width": 216.5063509461096,
      "height": 125.00000000000011,
      "angle": 0,
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1.5,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 452623,
      "version": 1,
      "versionNonce": 423951,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770324582987,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -216.5063509461096,
          125.00000000000011
        ]
      ],
      "lastCommittedPoint": [
        -216.5063509461096,
        125.00000000000011
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "5m0v7sj332",
      "type": "text",
      "x": 703.4936490538904,
      "y": 655.0000000000001,
      "width": 240,
      "height": 24,
      "angle": 0,
      "strokeColor": "#7FD858",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1.5,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 993220,
      "version": 1,
      "versionNonce": 888600,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770324582987,
      "link": null,
      "locked": false,
      "text": "Custom Microservices",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": "Custom Microservices",
      "lineHeight": 1.25
    },
    {
      "id": "3rkl9imccna",
      "type": "arrow",
      "x": 960,
      "y": 540,
      "width": 216.5063509461097,
      "height": 124.99999999999983,
      "angle": 0,
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1.5,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 309116,
      "version": 1,
      "versionNonce": 599860,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770324582987,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -216.5063509461097,
          -124.99999999999983
        ]
      ],
      "lastCommittedPoint": [
        -216.5063509461097,
        -124.99999999999983
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "vnvb6i2gyl",
      "type": "text",
      "x": 703.4936490538903,
      "y": 405.00000000000017,
      "width": 192,
      "height": 24,
      "angle": 0,
      "strokeColor": "#7FD858",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1.5,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 676858,
      "version": 1,
      "versionNonce": 794176,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770324582987,
      "link": null,
      "locked": false,
      "text": "External Systems",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": "External Systems",
      "lineHeight": 1.25
    },
    {
      "id": "6dcvo8qvegp",
      "type": "text",
      "x": 60,
      "y": 990,
      "width": 528,
      "height": 24,
      "angle": 0,
      "strokeColor": "#FF6B9D",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1.5,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 607878,
      "version": 1,
      "versionNonce": 508134,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770324582987,
      "link": null,
      "locked": false,
      "text": "*Events flow. Subscribers react. Real-time.*",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": "*Events flow. Subscribers react. Real-time.*",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#000000"
  },
  "files": {}
}