{
  "type": "excalidraw",
  "version": 2,
  "source": "ExcalidrawDanKoe",
  "elements": [
    {
      "id": "slh81282nkq",
      "type": "text",
      "x": 60,
      "y": 60,
      "width": 777.6,
      "height": 57.599999999999994,
      "angle": 0,
      "strokeColor": "#FFE066",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1.5,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 958067,
      "version": 1,
      "versionNonce": 112171,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770324589026,
      "link": null,
      "locked": false,
      "text": "SHARED RESPONSIBILITY MODEL",
      "fontSize": 48,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 48,
      "containerId": null,
      "originalText": "SHARED RESPONSIBILITY MODEL",
      "lineHeight": 1.25
    },
    {
      "id": "osss6bzj5oq",
      "type": "ellipse",
      "x": 245,
      "y": 500,
      "width": 80,
      "height": 80,
      "angle": 0,
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1.5,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 790969,
      "version": 1,
      "versionNonce": 278337,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770324589026,
      "link": null,
      "locked": false
    },
    {
      "id": "t4qcd6snet",
      "type": "text",
      "x": 275,
      "y": 525,
      "width": 19.2,
      "height": 38.4,
      "angle": 0,
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1.5,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 794973,
      "version": 1,
      "versionNonce": 4366,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770324589026,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 32,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25
    },
    {
      "id": "ikgmscx2hsm",
      "type": "text",
      "x": 225,
      "y": 600,
      "width": 492,
      "height": 24,
      "angle": 0,
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1.5,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 737416,
      "version": 1,
      "versionNonce": 862932,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770324589026,
      "link": null,
      "locked": false,
      "text": "CLOUD PROVIDER: Infrastructure & Hardware",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": "CLOUD PROVIDER: Infrastructure & Hardware",
      "lineHeight": 1.25
    },
    {
      "id": "xzcwa9znb59",
      "type": "arrow",
      "x": 335,
      "y": 540,
      "width": 350,
      "height": 0,
      "angle": 0,
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1.5,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 407124,
      "version": 1,
      "versionNonce": 308503,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770324589026,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          350,
          0
        ]
      ],
      "lastCommittedPoint": [
        350,
        0
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "x4bgooy3777",
      "type": "ellipse",
      "x": 695,
      "y": 500,
      "width": 80,
      "height": 80,
      "angle": 0,
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1.5,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 318393,
      "version": 1,
      "versionNonce": 598881,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770324589026,
      "link": null,
      "locked": false
    },
    {
      "id": "7e6opjr4f0y",
      "type": "text",
      "x": 725,
      "y": 525,
      "width": 19.2,
      "height": 38.4,
      "angle": 0,
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1.5,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 368869,
      "version": 1,
      "versionNonce": 61719,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770324589026,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 32,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "2",
      "lineHeight": 1.25
    },
    {
      "id": "fdmv1y7fnwt",
      "type": "text",
      "x": 675,
      "y": 600,
      "width": 420,
      "height": 24,
      "angle": 0,
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1.5,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 618504,
      "version": 1,
      "versionNonce": 17615,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770324589026,
      "link": null,
      "locked": false,
      "text": "IBM: Container Images & App Updates",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": "IBM: Container Images & App Updates",
      "lineHeight": 1.25
    },
    {
      "id": "ln1c0wlqdza",
      "type": "arrow",
      "x": 785,
      "y": 540,
      "width": 350,
      "height": 0,
      "angle": 0,
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1.5,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 232969,
      "version": 1,
      "versionNonce": 307713,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770324589026,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          350,
          0
        ]
      ],
      "lastCommittedPoint": [
        350,
        0
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "p305wcr5ks",
      "type": "ellipse",
      "x": 1145,
      "y": 500,
      "width": 80,
      "height": 80,
      "angle": 0,
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1.5,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 974720,
      "version": 1,
      "versionNonce": 540008,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770324589026,
      "link": null,
      "locked": false
    },
    {
      "id": "mjat0sm4yde",
      "type": "text",
      "x": 1175,
      "y": 525,
      "width": 19.2,
      "height": 38.4,
      "angle": 0,
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1.5,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 156682,
      "version": 1,
      "versionNonce": 121986,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770324589026,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 32,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "3",
      "lineHeight": 1.25
    },
    {
      "id": "7127wrafk08",
      "type": "text",
      "x": 1125,
      "y": 600,
      "width": 444,
      "height": 24,
      "angle": 0,
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1.5,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 54418,
      "version": 1,
      "versionNonce": 756625,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770324589026,
      "link": null,
      "locked": false,
      "text": "SHARED: Scaling & Monitoring & Backup",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": "SHARED: Scaling & Monitoring & Backup",
      "lineHeight": 1.25
    },
    {
      "id": "9299byw1ur",
      "type": "arrow",
      "x": 1235,
      "y": 540,
      "width": 350,
      "height": 0,
      "angle": 0,
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1.5,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 967676,
      "version": 1,
      "versionNonce": 626833,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770324589026,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          350,
          0
        ]
      ],
      "lastCommittedPoint": [
        350,
        0
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "skobgzf07ke",
      "type": "ellipse",
      "x": 1595,
      "y": 500,
      "width": 80,
      "height": 80,
      "angle": 0,
      "strokeColor": "#7FD858",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1.5,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 803733,
      "version": 1,
      "versionNonce": 877707,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770324589026,
      "link": null,
      "locked": false
    },
    {
      "id": "sxxnf4srpwk",
      "type": "text",
      "x": 1625,
      "y": 525,
      "width": 19.2,
      "height": 38.4,
      "angle": 0,
      "strokeColor": "#7FD858",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1.5,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 569759,
      "version": 1,
      "versionNonce": 777556,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770324589026,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 32,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "4",
      "lineHeight": 1.25
    },
    {
      "id": "jh0iyuo9u2k",
      "type": "text",
      "x": 1575,
      "y": 600,
      "width": 540,
      "height": 24,
      "angle": 0,
      "strokeColor": "#7FD858",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1.5,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 639329,
      "version": 1,
      "versionNonce": 458294,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770324589026,
      "link": null,
      "locked": false,
      "text": "YOU: Config & Users & Performance & Incidents",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": "YOU: Config & Users & Performance & Incidents",
      "lineHeight": 1.25
    },
    {
      "id": "n542y8v6zvc",
      "type": "text",
      "x": 60,
      "y": 990,
      "width": 504,
      "height": 24,
      "angle": 0,
      "strokeColor": "#FF6B9D",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1.5,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 91,
      "version": 1,
      "versionNonce": 527779,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770324589026,
      "link": null,
      "locked": false,
      "text": "*Less plumbing. More platform operations.*",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": "*Less plumbing. More platform operations.*",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#000000"
  },
  "files": {}
}