{
  "type": "excalidraw",
  "version": 2,
  "source": "ExcalidrawDanKoe",
  "elements": [
    {
      "id": "9yya3rxv5d",
      "type": "text",
      "x": 60,
      "y": 60,
      "width": 777.6,
      "height": 57.599999999999994,
      "angle": 0,
      "strokeColor": "#FFE066",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1.5,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 893794,
      "version": 1,
      "versionNonce": 436591,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770324580807,
      "link": null,
      "locked": false,
      "text": "MAXIMO 7.6 MIF ARCHITECTURE",
      "fontSize": 48,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 48,
      "containerId": null,
      "originalText": "MAXIMO 7.6 MIF ARCHITECTURE",
      "lineHeight": 1.25
    },
    {
      "id": "i0tdrbggmf",
      "type": "text",
      "x": 60,
      "y": 120,
      "width": 360,
      "height": 28.799999999999997,
      "angle": 0,
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1.5,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 69076,
      "version": 1,
      "versionNonce": 717963,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770324580807,
      "link": null,
      "locked": false,
      "text": "The Integration Framework",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "containerId": null,
      "originalText": "The Integration Framework",
      "lineHeight": 1.25
    },
    {
      "id": "qbu0mez772f",
      "type": "rectangle",
      "x": 760,
      "y": 415,
      "width": 400,
      "height": 150,
      "angle": 0,
      "strokeColor": "#58D8D8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1.5,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 877495,
      "version": 1,
      "versionNonce": 423609,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770324580807,
      "link": null,
      "locked": false
    },
    {
      "id": "jshsisbva9r",
      "type": "text",
      "x": 780,
      "y": 470,
      "width": 192,
      "height": 38.4,
      "angle": 0,
      "strokeColor": "#58D8D8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1.5,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 728599,
      "version": 1,
      "versionNonce": 434331,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770324580807,
      "link": null,
      "locked": false,
      "text": "MIF Engine",
      "fontSize": 32,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "MIF Engine",
      "lineHeight": 1.25
    },
    {
      "id": "9l3ypnqlg7r",
      "type": "arrow",
      "x": 960,
      "y": 540,
      "width": 0,
      "height": 250,
      "angle": 0,
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1.5,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 939441,
      "version": 1,
      "versionNonce": 385566,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770324580807,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -250
        ]
      ],
      "lastCommittedPoint": [
        0,
        -250
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "568153g50v",
      "type": "text",
      "x": 920,
      "y": 280,
      "width": 204,
      "height": 24,
      "angle": 0,
      "strokeColor": "#7FD858",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1.5,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 113400,
      "version": 1,
      "versionNonce": 547269,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770324580807,
      "link": null,
      "locked": false,
      "text": "Object Structures",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": "Object Structures",
      "lineHeight": 1.25
    },
    {
      "id": "zngc4e9ry6d",
      "type": "arrow",
      "x": 960,
      "y": 540,
      "width": 237.76412907378835,
      "height": 77.25424859373686,
      "angle": 0,
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1.5,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 308653,
      "version": 1,
      "versionNonce": 33493,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770324580807,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          237.76412907378835,
          -77.25424859373686
        ]
      ],
      "lastCommittedPoint": [
        237.76412907378835,
        -77.25424859373686
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "8xpcvjda4n8",
      "type": "text",
      "x": 1157.7641290737884,
      "y": 452.74575140626314,
      "width": 192,
      "height": 24,
      "angle": 0,
      "strokeColor": "#7FD858",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1.5,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 302637,
      "version": 1,
      "versionNonce": 913138,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770324580807,
      "link": null,
      "locked": false,
      "text": "Publish Channels",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": "Publish Channels",
      "lineHeight": 1.25
    },
    {
      "id": "5e23frcbqur",
      "type": "arrow",
      "x": 960,
      "y": 540,
      "width": 146.9463130731183,
      "height": 202.25424859373686,
      "angle": 0,
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1.5,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 801765,
      "version": 1,
      "versionNonce": 291297,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770324580807,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          146.9463130731183,
          202.25424859373686
        ]
      ],
      "lastCommittedPoint": [
        146.9463130731183,
        202.25424859373686
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "sm1rh31nshg",
      "type": "text",
      "x": 1066.9463130731183,
      "y": 732.2542485937369,
      "width": 228,
      "height": 24,
      "angle": 0,
      "strokeColor": "#7FD858",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1.5,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 131036,
      "version": 1,
      "versionNonce": 979791,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770324580807,
      "link": null,
      "locked": false,
      "text": "Enterprise Services",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": "Enterprise Services",
      "lineHeight": 1.25
    },
    {
      "id": "pp1f4xsyjn",
      "type": "arrow",
      "x": 960,
      "y": 540,
      "width": 146.9463130731183,
      "height": 202.25424859373686,
      "angle": 0,
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1.5,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 384468,
      "version": 1,
      "versionNonce": 763312,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770324580807,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -146.9463130731183,
          202.25424859373686
        ]
      ],
      "lastCommittedPoint": [
        -146.9463130731183,
        202.25424859373686
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ax2p83m8ry5",
      "type": "text",
      "x": 773.0536869268817,
      "y": 732.2542485937369,
      "width": 120,
      "height": 24,
      "angle": 0,
      "strokeColor": "#7FD858",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1.5,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 342464,
      "version": 1,
      "versionNonce": 824504,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770324580807,
      "link": null,
      "locked": false,
      "text": "JMS Queues",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": "JMS Queues",
      "lineHeight": 1.25
    },
    {
      "id": "lyc62y966us",
      "type": "arrow",
      "x": 960,
      "y": 540,
      "width": 237.76412907378835,
      "height": 77.2542485937368,
      "angle": 0,
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1.5,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 507443,
      "version": 1,
      "versionNonce": 751500,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770324580807,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -237.76412907378835,
          -77.2542485937368
        ]
      ],
      "lastCommittedPoint": [
        -237.76412907378835,
        -77.2542485937368
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "va7ajf7rg4r",
      "type": "text",
      "x": 682.2358709262116,
      "y": 452.7457514062632,
      "width": 120,
      "height": 24,
      "angle": 0,
      "strokeColor": "#7FD858",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1.5,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 150699,
      "version": 1,
      "versionNonce": 93397,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770324580807,
      "link": null,
      "locked": false,
      "text": "CRON Tasks",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": "CRON Tasks",
      "lineHeight": 1.25
    },
    {
      "id": "cqcaz6tic6",
      "type": "text",
      "x": 60,
      "y": 990,
      "width": 480,
      "height": 24,
      "angle": 0,
      "strokeColor": "#FF6B9D",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1.5,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 492559,
      "version": 1,
      "versionNonce": 106554,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770324580807,
      "link": null,
      "locked": false,
      "text": "*Batch-first. Point-to-point. SOAP/XML.*",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": "*Batch-first. Point-to-point. SOAP/XML.*",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#000000"
  },
  "files": {}
}